# jagermeister_hackathon

./: README.md  server_script.py
CVtest/src/main/: AndroidManifest.xml
CVtest/src/main/java/com/example/mayank/cvtest/: FriendlyMessage.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActivity.java  fourthpage.java  secpage.java  thirdpage.java
CVtest/src/main/res/layout/: activity_main.xml  activity_pic.xml  fragment_one.xml  text_show.xml
CVtest/src/main/res/menu/: menu_main.xml
CVtest/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/yash/aditya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yash/aditya/: AppController.java  FeedImageView.java  FeedItem.java  FeedListAdapter.java  FinalFeed.java  Login.java  LruBitmapCache.java  MainActivity.java  PrefManager.java  Search.java  SplashScreen.java
app/src/main/java/yash/aditya/Chatbot/: Chat.java  CodelabPreferences.java  FriendlyMessage.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  app_bar_main_chat_2.xml  chat.xml  content_chat_2.xml  content_main.xml  feed_item.xml  main_chat_2.xml  nav_header_main_chat_2.xml
app/src/main/res/menu/: activity_main2_drawer_chat.xml  for_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yash/aditya/: ExampleUnitTest.java
